# rateraid

./: README.md  build.gradle
calibrater/: build.gradle
calibrater/src/main/java/art/coded/calibrater/: Calibrater.java  TypeConverters.java
calibrater/src/test/java/art/coded/calibrater/: CalibraterTest.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  package-list
docs/art/coded/rateraid/: Rateraid.ObjectSeries.html  Rateraid.Rateable.html  Rateraid.ValueSeries.html  Rateraid.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
rateraid/: build.gradle
rateraid/src/androidTest/java/art/coded/rateraid/: RateraidInstrumentedTest.java
rateraid/src/main/: AndroidManifest.xml
rateraid/src/main/java/art/coded/rateraid/: Rateraid.java
rateraid/src/main/java/com/github/rjbx/rateraid/: Rateraid.java
sample/: build.gradle
sample/src/androidTest/java/art/coded/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/art/coded/sample/: ColorDetailActivity.java  ColorDetailFragment.java  ColorListActivity.java
sample/src/main/java/art/coded/sample/data/: ColorData.java
sample/src/main/java/com/github/rjbx/sample/: ColorListActivity.java
sample/src/main/res/layout/: color_list.xml
sample/src/main/res/layout-w900dp/: color_list.xml
sample/src/test/java/art/coded/sample/: ExampleUnitTest.java
